<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_margin="20dp"
    android:orientation="vertical"
    tools:context=".Activities.SignUpActivity"
    android:background="@drawable/ic_launcher_background_wave_up">

    <!-- Header: User Profile Picture and Name -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
<!--        <ImageView-->
<!--            android:layout_width="48dp"-->
<!--            android:layout_height="48dp"-->
<!--            android:src="@drawable/user_profile_picture" />-->
        <TextView
            android:id="@+id/username"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="John Doe"
            android:textSize="16sp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp" />

        <ImageView
            android:id="@+id/settings"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/cogwheel" />
    </LinearLayout>

    <!-- Post Content -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Emergency Flood Safety Guidelines"
        android:padding="16dp"
        android:id="@+id/TV_strong_water"
        android:textSize="20dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/main_IMV_appLogo"
            android:layout_width="145dp"
            android:layout_height="145dp"
            android:src="@drawable/emergencyguid"
            android:layout_marginLeft="100dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text"
                android:id="@+id/TV_strong_water_prep"
                android:padding="10dp"
                android:text="1. אם האוטו מתחיל להיסחף או כבה, פתחו מיד את החגורה ואת כל החלונות. חייגו 102 ובקשו עזרה.\n
2. החלונות לא נפתחים? שברו את אחד החלונות. קחו בחשבון שהמים לוחצים על הזכוכית כך שהם יעיפו עליכם את השברים.  אין לכם איך לשבור את החלון? המתינו לכניסת מים לרכב עד לגובה הראש ופתחו דלת. אנחנו יודעים שזה נשמע מלחיץ, אבל הדלת לא תיפתח עד שהלחץ של המים ברכב ומחוצה לו ישתווה.\n
אם מפלס המים ממשיך לעלות:
3. עלו על גג הרכב והאחזו בו.\n
4. אם בשלב זה הזרימה לא מתגברת והרכב יציב, הישארו על הגג עד לחילוץ.\n
5. אם הזרימה מתגברת ויש בסמוך אליכם נקודה גבוהה, יציבה ובטוחה שקל להגיע אליה, עשו זאת.\n
6. אם מפלס המים לא מפסיק לעלות ואתם חוששים מהתהפכות עם הרכב (זה יקרה במצבים של רכב שנסחף בשיטפון), זה הזמן להיכנס למים, גם אם הם ייסחפו אתכם למרחק רב."
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="16sp"
            android:text="Home">
        </com.google.android.material.textview.MaterialTextView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/forums"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_weight="1"
            android:textSize="16sp"
            android:text="Forums">
        </com.google.android.material.textview.MaterialTextView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/alerts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_weight="1"
            android:text="Alerts">
        </com.google.android.material.textview.MaterialTextView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/safety"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_weight="1"
            android:textSize="16sp"
            android:text="Safety"
            android:textColor="@color/primary_color"
            android:textStyle="bold">
        </com.google.android.material.textview.MaterialTextView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_weight="1"
            android:textSize="16sp"
            android:text="Profile">
        </com.google.android.material.textview.MaterialTextView>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/ic_launcher_background_wave_down"></ImageView>

</androidx.appcompat.widget.LinearLayoutCompat>