<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:layout_margin="20dp"
    android:orientation="vertical"
    tools:context=".Activities.AlertNotificationActivity"
    android:background="@drawable/ic_launcher_background_wave_up">

    <!-- Header: User Profile Picture and Name -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!-- <ImageView-->
        <!--            android:layout_width="48dp"-->
        <!--            android:layout_height="48dp"-->
        <!--            android:src="@drawable/user_profile_picture" /> -->
        <TextView
            android:id="@+id/username"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="@string/john_doe"
            android:textSize="16sp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp" />

        <ImageView
            android:id="@+id/settings"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/cogwheel" />
    </LinearLayout>

    <TextView
        android:id="@+id/alertsTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alerts"
        android:textSize="24sp"
        android:layout_margin="16dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1.5">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/TV_set_alert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set Alerts On/Off"
                android:textSize="20dp"
                android:layout_weight="1"
                />
            <ToggleButton
                android:id="@+id/TB_set_alert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text"
                android:layout_weight="0.5"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/TV_update_timing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update Timing"
                android:textSize="20dp"
                android:layout_weight="1"
                />
            <Spinner
                android:id="@+id/Sp_update_timing_spinner"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@drawable/edit_text"
                android:layout_weight="0.5"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_marginTop="20dp">
            <TextView
                android:id="@+id/tv_choose_alert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose Alerts Location"
                android:textSize="20dp"

                />
            <EditText
                android:id="@+id/EDt_choose_alert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:hint="Please enter locations you`de like to get alerts for."
                android:background="@drawable/edit_text"
                android:layout_margin="5dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/Enter_location_BTN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="Enter Location"
                android:layout_marginTop="10dp"
                app:cornerRadius="5dp"
                android:backgroundTint="@color/primary_color"/>

        </LinearLayout>
    </LinearLayout>



    <com.example.floodchasers.Views.Footer
    android:id="@+id/footerView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"/>

</androidx.appcompat.widget.LinearLayoutCompat>